.btn {
  border-radius: 40px;
  padding: 10px 20px;
}
.modal-content {
  border-radius: 20px !important;
}

.pl-2{
  padding-left: 20px;
}
.pl-1{
  padding-left: 10px;
}

.btn-more{
  color : #80d0c7;
  border : 1px solid #80d0c7;
  margin-left: 5px !important;
  padding-top : 11px !important;
  margin-left: 10px;
  border-radius: 40px !important;
}

.btn-more:hover, btn-more:focus{
  color : #13547a;
  border : 1px solid #13547a;
  margin-left: 5px !important;
  padding-top : 11px !important;
  margin-left: 10px;
  border-radius: 40px !important;
}